spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0

spring.zipkin.baseUrl=http://localhost:9411/

#disabled for custom routes; enable to use eureka named routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true