spring.application.name=currency-conversion
spring.config.import=optional:configserver:nonya
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/