spring.application.name=spring-cloud-config-server
server.port=8881

#currently points to local file, but can be redirected to github repo
spring.cloud.config.server.git.uri=file:///C:/Users/kndoa/DevTools/spring-cloud/test-config-server 