spring.application.name=currency-exchange
spring.config.import=optional:configserver:nonya
server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


##################
## Resilience4j ##
##################
#define resilience4j profiles for retry parameters
resilience4j.retry.instances.sample-api.maxRetryAttempts=7
#defines increasing wait times for each subsequent requests
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

##################
## RATE LIMITER ##
##################
#define time window to apply rate limit
#resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s
#define request limit per window
#resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2

##############
## BULKHEAD ##
##############
#use bulkhead to define concurrency limits for endpoint
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
